:root {
    --fuenteTitulos: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open sans', sans-serif;
    --blanco: #fff;
    --negro: #111;
    --principal: #784D3C;
    --principalDark: #5E3D2F;
/*     --secundario: ;
    --secundarioDark: ; */
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteTitulos);
    line-height: 1.3;
}

h1{
    font-size:4.8rem;
}

h2{
    font-size:4rem;
}

h3{
    font-size:3.2rem;
}

h4{
    font-size:2.8rem;
}

img{
    max-width: 100%;
}

/* utilidades */

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/* header */

.webp .header{
    background-image: url(../img/banner.webp);
}

.no-webp .header{
    background-image: url(../img/banner.jpg);
}

.header{
    height: 60rem;
    background-repeat: no-repeat;
    background-position: center center; /* desde donde se ubica la imagen, posici√≥n x e y */
}
.header__texto{
    color: var(--blanco);
    margin-top: 5rem;
}


.logo{
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: var(--blanco);
}
.logo__titulo{
    font-weight: 400;
}

.logo__bold{
    font-weight: bold;
}

.navegacion__enlace{
    display: block;
    font-size: 1.8rem;
    color: var(--blanco);
    padding-left: 2rem;
    padding-right: 2rem;
}
.navegacion__enlace:hover{
    background-color: #22222283;
    padding-left: 2rem;
    padding-right: 2rem;
}

/* index */

/* post */

.post{
    border-bottom: 0.1rem solid #eee;
    margin-bottom: 2rem;
}

.post:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}

.boton{
    display: block; /* toma todo el espacio en movil */
    font-family: var(--fuenteTitulos);
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 1.1rem 3rem;
    color: var(--blanco);
    margin-bottom: 1.5rem;
    border: none;
}
.boton:hover{
    cursor: pointer;
}

.boton--leermas{
    background-color: var(--negro);
    transition: background-color .3s ease-in-out;
}

.boton--leermas:hover{
    background-color: #333;
}


/* sidebar */
.cursos{
    list-style: none;
}

.curso-widget{
    border-bottom: 0.1rem solid #eee;
    margin-bottom: 2rem;
}
.curso-widget:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}

.info{
    list-style: none;
    margin-bottom: 1rem;
    font-family: var(--fuenteTitulos);
    font-size: 1.7rem;
}

.info__label{
    font-weight: 700;
}
.info__info{
    font-weight: 400;
}

.boton--masinfo{
    background-color: var(--principal);
    transition: background-color .3s ease-in-out;
}

.boton--masinfo:hover{
    background-color: #9e6650;
}

/* cursos */

.curso{
    border-bottom: 0.1rem solid #eee;
    margin-bottom: 2rem;
}

.curso:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}


/* contacto */

.webp .contacto-bg{
    background-image: url(../img/contacto.webp);
}

.no-webp .contacto-bg{
    background-image: url(../img/contacto.jpg);
}

.contacto-bg{
    height: 25rem;
    background-repeat: none;
    background-size: cover;
}

.formulario{
    background-color: var(--blanco);
    margin:-4rem auto 0 auto ;
    padding: 3rem;
    width: 95%;
    border-radius: 1rem;
}
.campo{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.campo__field--textarea{
    height: 20rem;
}

.campo__field{
    flex: 1;
    border: 1px solid #ddd;
}



/* footer */
.footer{
    background-color: var(--negro);
    margin-top: 3rem;
}


@media(min-width: 768px){

    /* header */

    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__texto{margin-top: 15rem;}

    .navegacion{
        display: flex;
        gap: 1rem;
    }
    
    /* index */

    .contenido{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }

    .boton--leermas{
        display: inline-block;
    }

    /* nosotros */
    
    .nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    /* cursos */
    
    .curso{
        display: grid;
        grid-template-columns: 35% 65%;
        gap: 2rem;
    }

    /* contacto */
    .contacto-bg{
        height: 35rem;
    }

    .formulario{
        padding: 5.5rem;
    }

    .campo{
        flex-direction: row;
    }
    .campo__label{
        flex: 0 0 9rem;
        text-align: right;
        padding-right: 2rem;
    }
}



